# BepInEx-IL2CPP-ExampleMod

./: .gitignore  ExampleMod_v1.0.0.csproj  README.md  build
ExampleMod/: Plugin.cs
ExampleMod.GamePatcher/: InGamePatcher.cs
ExampleMod.IMGUIWrapper/: IMButton.cs  IMControl.cs  IMHorizontalSlider.cs  IMLabel.cs  IMModalWindow.cs  IMToggle.cs  IMWindow.cs
ExampleMod.UI/: MenuOverlay.cs
Properties/: AssemblyInfo.cs
